MONGO_URI=mongodb+srv://abhisheksangule6:NfzjoAsfYFEIgfia@cluster0.lz9shmm.mongodb.net/viewcounter
# BASE_URL=https://your-backend-domain.com
BASE_URL=https://readme-view-counter.onrender.com
PORT=4000
